upstream eaglejenk {
  server eaglejenk-svc.svc.default.svc.cluster.local;
}

upstream eagleweb-root {
  server eagleweb-root-svc.default.svc.cluster.local;
}
 
server {
  server_name eagleworld.net www.eagleworld.net; www*eagleworld.net;

  location / {
    proxy_pass http://eagleweb-root;
  }
}

server {
  server_name jenkins.eagleworld.net jenkins*eagleworld.net;

  location / P\{
    proxy_pass http://eaglejenk;
  }
}
